PORT=
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_AUTH_SOURCE=
EXCHANGE_NAME=
EXCHANGE_TYPE=
ROUTING_KEY=
QUEUE_NAME=
EXCHANGE_NAME_REJECT=
EXCHANGE_TYPE_REJECT=
ROUTING_KEY_REJECT=
RABBITMQ_HOST=